<?php

/* vim: set expandtab tabstop=2 shiftwidth=2 softtabstop=2: */

/**
 * @file
 * Provides a Libraries module based loader for the EveryPay API.
 */

function commerce_everypay_requirements($phase) {
  $requirements = array();

  $t = get_t();

  if ($phase == 'runtime') {
    // Check if JSON decoding is available.
    $predicate = function_exists('json_decode');
    $requirements['commerce_everypay_json'] = array(
      'title' => $t('JSON decoding (EveryPay)'),
      'value' => $predicate ? $t('JSON decoding available') : $t('No JSON decoding. You must enable it'),
      'description' => NULL,
      'severity' => $predicate ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );

    $has_curl = function_exists('curl_init');

    $requirements['commerce_everypay'] = array(
      'title' => $t('cURL'),
      'value' => $has_curl ? $t('Enabled') : $t('Not found'),
    );

    if (!$has_curl) {
      $requirements['commerce_everypay'] += array(
        'severity' => REQUIREMENT_ERROR,
        'description' => $t("EveryPay requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php')),
      );
    }

  }

  return $requirements;
}
